# R1 (AS 65000) – Customer Edge Router
set system host-name R1

# Interfaces
set interfaces ethernet eth0 address 192.0.2.1/30     # to R2
set interfaces ethernet eth2 address 10.10.10.1/24    # LAN-A gateway
set interfaces ethernet eth3 address 203.0.113.1/30   # to ISP-A (R5)

# OSPF
set protocols ospf parameters router-id 1.1.1.1
set protocols ospf area 0 network 192.0.2.0/30
set protocols ospf area 0 network 10.10.10.0/24

# BGP
set protocols bgp 65000 parameters router-id 1.1.1.1
set protocols bgp 65000 neighbor 203.0.113.2 remote-as 65100
set protocols bgp 65000 network 10.10.10.0/24

# Default route toward ISP-A
set protocols static route 0.0.0.0/0 next-hop 203.0.113.2
set protocols ospf redistribute static

set service ssh port 22
