# R2 (AS 65000) – OSPF Core Router
set system host-name R2

# Interfaces
set interfaces ethernet eth0 address 192.0.2.2/30     # to R1
set interfaces ethernet eth1 address 192.0.2.5/30     # to R3

# OSPF
set protocols ospf parameters router-id 2.2.2.2
set protocols ospf area 0 network 192.0.2.0/30
set protocols ospf area 0 network 192.0.2.4/30

set service ssh port 22
