# R3 (AS 65000) – OSPF Core Router
set system host-name R3

# Interfaces
set interfaces ethernet eth0 address 192.0.2.6/30     # to R2
set interfaces ethernet eth1 address 192.0.2.9/30     # to R4

# OSPF
set protocols ospf parameters router-id 3.3.3.3
set protocols ospf area 0 network 192.0.2.4/30
set protocols ospf area 0 network 192.0.2.8/30

set service ssh port 22
