# R4 (AS 65000) – Customer Edge Router
set system host-name R4

# Interfaces
set interfaces ethernet eth0 address 192.0.2.10/30    # to R3
set interfaces ethernet eth2 address 10.20.20.1/24    # LAN-B gateway
set interfaces ethernet eth3 address 203.0.113.5/30   # to ISP-B (R6)

# OSPF
set protocols ospf parameters router-id 4.4.4.4
set protocols ospf area 0 network 192.0.2.8/30
set protocols ospf area 0 network 10.20.20.0/24

# Optional eBGP peering with ISP-B
set protocols bgp 65000 parameters router-id 4.4.4.4
set protocols bgp 65000 neighbor 203.0.113.6 remote-as 65200
set protocols bgp 65000 network 10.20.20.0/24

set service ssh port 22
